2022-12-06 17:14:14.5261 Info Message Template Auto Format enabled
2022-12-06 17:14:14.5387 Debug ScanAssembly('NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2022-12-06 17:14:14.5762 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2022-12-06 17:14:14.5762 Debug Setting 'NLog.Targets.FileTarget.fileName' to '.\logs\${shortdate}_logfile.txt'
2022-12-06 17:14:14.5762 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-12-06 17:14:14.5834 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-12-06 17:14:14.5834 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2022-12-06 17:14:14.5834 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-12-06 17:14:14.5834 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-12-06 17:14:14.5834 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-12-06 17:14:14.5834 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-12-06 17:14:14.5834 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-12-06 17:14:14.5834 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-12-06 17:14:14.5834 Debug Adding target FileTarget(Name=logfile)
2022-12-06 17:14:14.5834 Info Registered target FileTarget(Name=logfile)
2022-12-06 17:14:14.5834 Trace ParseRulesElement
2022-12-06 17:14:14.5834 Debug Watching file-filter 'nlog.config' in directory: C:\Users\home\source\repos\ASP.NETCORE_DEMO\ProjectManagement
2022-12-06 17:14:14.5834 Debug --- NLog configuration dump ---
2022-12-06 17:14:14.5834 Debug Targets:
2022-12-06 17:14:14.5834 Debug FileTarget(Name=logfile)
2022-12-06 17:14:14.5834 Debug Rules:
2022-12-06 17:14:14.5834 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2022-12-06 17:14:14.5834 Debug --- End of NLog configuration dump ---
2022-12-06 17:14:14.5834 Trace FindReachableObject<System.Object>:
2022-12-06 17:14:14.5834 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2022-12-06 17:14:14.5834 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2022-12-06 17:14:14.5993 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2022-12-06 17:14:14.5993 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2022-12-06 17:14:14.5993 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2022-12-06 17:14:14.5993 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-12-06 17:14:14.5993 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-12-06 17:14:14.5993 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-12-06 17:14:14.5993 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-12-06 17:14:14.5993 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2022-12-06 17:14:14.5993 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2022-12-06 17:14:14.5993 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-12-06 17:14:14.5993 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-12-06 17:14:14.5993 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-12-06 17:14:14.5993 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-12-06 17:14:14.5993 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-12-06 17:14:14.5993 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-12-06 17:14:14.5993 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-12-06 17:14:14.5993 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2022-12-06 17:14:14.5993 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2022-12-06 17:14:14.5993 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\home\source\repos\ASP.NETCORE_DEMO\ProjectManagement\nlog.config
2022-12-06 17:14:14.5993 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2022-12-06 17:14:14.5993 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2022-12-06 17:14:14.5993 Trace Initializing Layout Renderer: ${message}
2022-12-06 17:14:14.5993 Trace Initializing Layout Renderer: ${literal}
2022-12-06 17:14:14.5993 Trace Initializing Layout Renderer: ${level}
2022-12-06 17:14:14.5993 Trace Initializing Layout Renderer: ${literal}
2022-12-06 17:14:14.5993 Trace Initializing Layout Renderer: ${longdate}
2022-12-06 17:14:14.5993 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2022-12-06 17:14:14.5993 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-12-06 17:14:14.5993 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-12-06 17:14:14.5993 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-12-06 17:14:14.5993 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-12-06 17:14:14.5993 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-12-06 17:14:14.5993 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-12-06 17:14:14.5993 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-12-06 17:14:14.5993 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-12-06 17:14:14.6139 Trace Initializing Layout Renderer: ${literal}
2022-12-06 17:14:14.6139 Trace Initializing Layout Renderer: ${shortdate}
2022-12-06 17:14:14.6139 Trace Initializing Layout Renderer: ${literal}
2022-12-06 17:14:14.6139 Trace Initializing .\logs\${shortdate}_logfile.txt
2022-12-06 17:14:14.6139 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-12-06 17:14:14.6139 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2022-12-06 17:14:14.6139 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-12-06 17:14:14.6139 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-12-06 17:14:14.6139 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-12-06 17:14:14.6139 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-12-06 17:14:14.6139 Trace Initializing FileTarget(Name=logfile)
2022-12-06 17:14:14.6139 Trace FindReachableObject<NLog.Layouts.Layout>:
2022-12-06 17:14:14.6139 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2022-12-06 17:14:14.6139 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2022-12-06 17:14:14.6139 Trace  Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2022-12-06 17:14:14.6139 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2022-12-06 17:14:14.6139 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2022-12-06 17:14:14.6139 Trace  Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-12-06 17:14:14.6139 Trace FileTarget(Name=logfile) has 2 layouts
2022-12-06 17:14:14.6139 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2022-12-06 17:14:20.1041 Debug Targets configured when LogLevel >= Debug for Logger: LoggerService.LoggerManager
2022-12-06 17:14:20.1041 Debug Logger LoggerService.LoggerManager [Debug] => logfile
2022-12-06 17:14:20.1041 Debug Logger LoggerService.LoggerManager [Info] => logfile
2022-12-06 17:14:20.1041 Debug Logger LoggerService.LoggerManager [Warn] => logfile
2022-12-06 17:14:20.1041 Debug Logger LoggerService.LoggerManager [Error] => logfile
2022-12-06 17:14:20.1041 Debug Logger LoggerService.LoggerManager [Fatal] => logfile
2022-12-06 17:14:20.1041 Debug FileTarget(Name=logfile): Preparing for new file: 'C:\Users\home\source\repos\ASP.NETCORE_DEMO\ProjectManagement\bin\Debug\net7.0\.\logs\2022-12-06_logfile.txt'
2022-12-06 17:14:20.1151 Debug FileTarget(Name=logfile): Creating file appender: 'C:\Users\home\source\repos\ASP.NETCORE_DEMO\ProjectManagement\bin\Debug\net7.0\.\logs\2022-12-06_logfile.txt'
2022-12-06 17:14:20.1151 Trace FileTarget(Name=logfile): Opening C:\Users\home\source\repos\ASP.NETCORE_DEMO\ProjectManagement\bin\Debug\net7.0\.\logs\2022-12-06_logfile.txt with allowFileSharedWriting=False
2022-12-06 17:14:20.1151 Debug FileTarget(Name=logfile): DirectoryNotFoundException - Attempting to create directory for FileName: C:\Users\home\source\repos\ASP.NETCORE_DEMO\ProjectManagement\bin\Debug\net7.0\.\logs\2022-12-06_logfile.txt
2022-12-06 23:50:42.7207 Info Message Template Auto Format enabled
2022-12-06 23:50:42.7294 Debug ScanAssembly('NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2022-12-06 23:50:42.7548 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2022-12-06 23:50:42.7548 Debug Setting 'NLog.Targets.FileTarget.fileName' to '.\logs\${shortdate}_logfile.txt'
2022-12-06 23:50:42.7548 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-12-06 23:50:42.7548 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-12-06 23:50:42.7548 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2022-12-06 23:50:42.7548 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-12-06 23:50:42.7548 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-12-06 23:50:42.7548 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-12-06 23:50:42.7548 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-12-06 23:50:42.7548 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-12-06 23:50:42.7548 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-12-06 23:50:42.7548 Debug Adding target FileTarget(Name=logfile)
2022-12-06 23:50:42.7548 Info Registered target FileTarget(Name=logfile)
2022-12-06 23:50:42.7548 Trace ParseRulesElement
2022-12-06 23:50:42.7701 Debug Watching file-filter 'nlog.config' in directory: C:\Users\home\source\repos\ASP.NETCORE_DEMO\ProjectManagement
2022-12-06 23:50:42.7701 Debug --- NLog configuration dump ---
2022-12-06 23:50:42.7701 Debug Targets:
2022-12-06 23:50:42.7701 Debug FileTarget(Name=logfile)
2022-12-06 23:50:42.7701 Debug Rules:
2022-12-06 23:50:42.7701 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2022-12-06 23:50:42.7701 Debug --- End of NLog configuration dump ---
2022-12-06 23:50:42.7701 Trace FindReachableObject<System.Object>:
2022-12-06 23:50:42.7701 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2022-12-06 23:50:42.7701 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2022-12-06 23:50:42.7701 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2022-12-06 23:50:42.7701 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2022-12-06 23:50:42.7701 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2022-12-06 23:50:42.7701 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-12-06 23:50:42.7701 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-12-06 23:50:42.7701 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-12-06 23:50:42.7701 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-12-06 23:50:42.7701 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2022-12-06 23:50:42.7701 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2022-12-06 23:50:42.7701 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-12-06 23:50:42.7701 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-12-06 23:50:42.7701 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-12-06 23:50:42.7701 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-12-06 23:50:42.7701 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-12-06 23:50:42.7701 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-12-06 23:50:42.7701 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-12-06 23:50:42.7701 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2022-12-06 23:50:42.7701 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2022-12-06 23:50:42.7701 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\home\source\repos\ASP.NETCORE_DEMO\ProjectManagement\nlog.config
2022-12-06 23:50:42.7701 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2022-12-06 23:50:42.7701 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2022-12-06 23:50:42.7701 Trace Initializing Layout Renderer: ${message}
2022-12-06 23:50:42.7701 Trace Initializing Layout Renderer: ${literal}
2022-12-06 23:50:42.7701 Trace Initializing Layout Renderer: ${level}
2022-12-06 23:50:42.7701 Trace Initializing Layout Renderer: ${literal}
2022-12-06 23:50:42.7701 Trace Initializing Layout Renderer: ${longdate}
2022-12-06 23:50:42.7859 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2022-12-06 23:50:42.7859 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-12-06 23:50:42.7859 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-12-06 23:50:42.7859 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-12-06 23:50:42.7859 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-12-06 23:50:42.7859 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-12-06 23:50:42.7859 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-12-06 23:50:42.7859 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-12-06 23:50:42.7859 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-12-06 23:50:42.7859 Trace Initializing Layout Renderer: ${literal}
2022-12-06 23:50:42.7859 Trace Initializing Layout Renderer: ${shortdate}
2022-12-06 23:50:42.7859 Trace Initializing Layout Renderer: ${literal}
2022-12-06 23:50:42.7859 Trace Initializing .\logs\${shortdate}_logfile.txt
2022-12-06 23:50:42.7859 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-12-06 23:50:42.7859 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2022-12-06 23:50:42.7859 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-12-06 23:50:42.7859 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-12-06 23:50:42.7859 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-12-06 23:50:42.7859 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-12-06 23:50:42.7859 Trace Initializing FileTarget(Name=logfile)
2022-12-06 23:50:42.7859 Trace FindReachableObject<NLog.Layouts.Layout>:
2022-12-06 23:50:42.7859 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2022-12-06 23:50:42.7859 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2022-12-06 23:50:42.7859 Trace  Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2022-12-06 23:50:42.7859 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2022-12-06 23:50:42.7859 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2022-12-06 23:50:42.7859 Trace  Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-12-06 23:50:42.7859 Trace FileTarget(Name=logfile) has 2 layouts
2022-12-06 23:50:42.7859 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2022-12-06 23:50:43.4009 Info AppDomain Shutting down. LogFactory closing...
2022-12-06 23:50:43.4009 Debug Stopping file watching for path 'C:\Users\home\source\repos\ASP.NETCORE_DEMO\ProjectManagement' filter 'nlog.config'
2022-12-06 23:50:43.4009 Trace Flushing all 1 targets...
2022-12-06 23:50:43.4009 Trace ForEachItemInParallel() 1 items
2022-12-06 23:50:43.4009 Trace FileTarget(Name=logfile): FlushAsync
2022-12-06 23:50:43.4009 Trace Continuation invoked: 
2022-12-06 23:50:43.4009 Trace Parallel task completed. 0 items remaining
2022-12-06 23:50:43.4009 Debug Flush completed
2022-12-06 23:50:43.4009 Trace FileTarget(Name=logfile): FlushAsync Done
2022-12-06 23:50:43.4009 Debug Closing logging configuration...
2022-12-06 23:50:43.4009 Trace Closing FileTarget(Name=logfile)
2022-12-06 23:50:43.4009 Debug FileTarget(Name=logfile): Closing...
2022-12-06 23:50:43.4009 Debug FileTarget(Name=logfile): Closed.
2022-12-06 23:50:43.4009 Trace Closing .\logs\${shortdate}_logfile.txt
2022-12-06 23:50:43.4009 Trace Closing Layout Renderer: ${literal}
2022-12-06 23:50:43.4009 Trace Closing Layout Renderer: ${shortdate}
2022-12-06 23:50:43.4009 Trace Closing Layout Renderer: ${literal}
2022-12-06 23:50:43.4009 Trace Closing ${longdate} ${level:uppercase=true} ${message}
2022-12-06 23:50:43.4009 Trace Closing Layout Renderer: ${longdate}
2022-12-06 23:50:43.4009 Trace Closing Layout Renderer: ${literal}
2022-12-06 23:50:43.4009 Trace Closing Layout Renderer: ${level}
2022-12-06 23:50:43.4009 Trace Closing Layout Renderer: ${literal}
2022-12-06 23:50:43.4009 Trace Closing Layout Renderer: ${message}
2022-12-06 23:50:43.4009 Debug Finished closing logging configuration.
2022-12-06 23:50:43.4009 Info LogFactory has been closed.
2022-12-06 23:51:13.5324 Info Message Template Auto Format enabled
2022-12-06 23:51:13.5400 Debug ScanAssembly('NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2022-12-06 23:51:13.5586 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2022-12-06 23:51:13.5586 Debug Setting 'NLog.Targets.FileTarget.fileName' to '.\logs\${shortdate}_logfile.txt'
2022-12-06 23:51:13.5586 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-12-06 23:51:13.5586 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-12-06 23:51:13.5673 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2022-12-06 23:51:13.5673 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-12-06 23:51:13.5673 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-12-06 23:51:13.5673 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-12-06 23:51:13.5673 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-12-06 23:51:13.5673 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-12-06 23:51:13.5673 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-12-06 23:51:13.5673 Debug Adding target FileTarget(Name=logfile)
2022-12-06 23:51:13.5673 Info Registered target FileTarget(Name=logfile)
2022-12-06 23:51:13.5673 Trace ParseRulesElement
2022-12-06 23:51:13.5673 Debug Watching file-filter 'nlog.config' in directory: C:\Users\home\source\repos\ASP.NETCORE_DEMO\ProjectManagement
2022-12-06 23:51:13.5673 Debug --- NLog configuration dump ---
2022-12-06 23:51:13.5673 Debug Targets:
2022-12-06 23:51:13.5673 Debug FileTarget(Name=logfile)
2022-12-06 23:51:13.5673 Debug Rules:
2022-12-06 23:51:13.5673 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2022-12-06 23:51:13.5673 Debug --- End of NLog configuration dump ---
2022-12-06 23:51:13.5673 Trace FindReachableObject<System.Object>:
2022-12-06 23:51:13.5673 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2022-12-06 23:51:13.5673 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2022-12-06 23:51:13.5673 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2022-12-06 23:51:13.5673 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2022-12-06 23:51:13.5673 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2022-12-06 23:51:13.5673 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-12-06 23:51:13.5673 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-12-06 23:51:13.5673 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-12-06 23:51:13.5673 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-12-06 23:51:13.5833 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2022-12-06 23:51:13.5833 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2022-12-06 23:51:13.5833 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-12-06 23:51:13.5833 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-12-06 23:51:13.5833 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-12-06 23:51:13.5833 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-12-06 23:51:13.5833 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-12-06 23:51:13.5833 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-12-06 23:51:13.5833 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-12-06 23:51:13.5833 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2022-12-06 23:51:13.5833 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2022-12-06 23:51:13.5833 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\home\source\repos\ASP.NETCORE_DEMO\ProjectManagement\nlog.config
2022-12-06 23:51:13.5833 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2022-12-06 23:51:13.5833 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2022-12-06 23:51:13.5833 Trace Initializing Layout Renderer: ${message}
2022-12-06 23:51:13.5833 Trace Initializing Layout Renderer: ${literal}
2022-12-06 23:51:13.5833 Trace Initializing Layout Renderer: ${level}
2022-12-06 23:51:13.5833 Trace Initializing Layout Renderer: ${literal}
2022-12-06 23:51:13.5833 Trace Initializing Layout Renderer: ${longdate}
2022-12-06 23:51:13.5833 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2022-12-06 23:51:13.5833 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-12-06 23:51:13.5833 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-12-06 23:51:13.5833 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-12-06 23:51:13.5833 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-12-06 23:51:13.5833 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-12-06 23:51:13.5833 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-12-06 23:51:13.5833 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-12-06 23:51:13.5833 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-12-06 23:51:13.5833 Trace Initializing Layout Renderer: ${literal}
2022-12-06 23:51:13.5833 Trace Initializing Layout Renderer: ${shortdate}
2022-12-06 23:51:13.5833 Trace Initializing Layout Renderer: ${literal}
2022-12-06 23:51:13.5833 Trace Initializing .\logs\${shortdate}_logfile.txt
2022-12-06 23:51:13.5833 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-12-06 23:51:13.5833 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2022-12-06 23:51:13.5833 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-12-06 23:51:13.5833 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-12-06 23:51:13.5833 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-12-06 23:51:13.5833 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-12-06 23:51:13.5833 Trace Initializing FileTarget(Name=logfile)
2022-12-06 23:51:13.5833 Trace FindReachableObject<NLog.Layouts.Layout>:
2022-12-06 23:51:13.5984 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2022-12-06 23:51:13.5984 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2022-12-06 23:51:13.5984 Trace  Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2022-12-06 23:51:13.5984 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2022-12-06 23:51:13.5984 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2022-12-06 23:51:13.5984 Trace  Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-12-06 23:51:13.5984 Trace FileTarget(Name=logfile) has 2 layouts
2022-12-06 23:51:13.5984 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2022-12-06 23:51:15.8561 Info AppDomain Shutting down. LogFactory closing...
2022-12-06 23:51:15.8561 Debug Stopping file watching for path 'C:\Users\home\source\repos\ASP.NETCORE_DEMO\ProjectManagement' filter 'nlog.config'
2022-12-06 23:51:15.8561 Trace Flushing all 1 targets...
2022-12-06 23:51:15.8561 Trace ForEachItemInParallel() 1 items
2022-12-06 23:51:15.8669 Trace FileTarget(Name=logfile): FlushAsync
2022-12-06 23:51:15.8669 Trace Continuation invoked: 
2022-12-06 23:51:15.8669 Trace Parallel task completed. 0 items remaining
2022-12-06 23:51:15.8669 Debug Flush completed
2022-12-06 23:51:15.8669 Trace FileTarget(Name=logfile): FlushAsync Done
2022-12-06 23:51:15.8669 Debug Closing logging configuration...
2022-12-06 23:51:15.8669 Trace Closing FileTarget(Name=logfile)
2022-12-06 23:51:15.8669 Debug FileTarget(Name=logfile): Closing...
2022-12-06 23:51:15.8669 Debug FileTarget(Name=logfile): Closed.
2022-12-06 23:51:15.8669 Trace Closing .\logs\${shortdate}_logfile.txt
2022-12-06 23:51:15.8669 Trace Closing Layout Renderer: ${literal}
2022-12-06 23:51:15.8669 Trace Closing Layout Renderer: ${shortdate}
2022-12-06 23:51:15.8669 Trace Closing Layout Renderer: ${literal}
2022-12-06 23:51:15.8669 Trace Closing ${longdate} ${level:uppercase=true} ${message}
2022-12-06 23:51:15.8669 Trace Closing Layout Renderer: ${longdate}
2022-12-06 23:51:15.8669 Trace Closing Layout Renderer: ${literal}
2022-12-06 23:51:15.8669 Trace Closing Layout Renderer: ${level}
2022-12-06 23:51:15.8669 Trace Closing Layout Renderer: ${literal}
2022-12-06 23:51:15.8798 Trace Closing Layout Renderer: ${message}
2022-12-06 23:51:15.8798 Debug Finished closing logging configuration.
2022-12-06 23:51:15.8798 Info LogFactory has been closed.
